[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    tox.ini
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[upload_sphinx]
upload-dir = doc/_build/html

[pytest]
norecursedirs = .* *.egg build dist docs
