[tox]
envlist = py26,py27,py33,py34,analyze
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    -rrequirements.txt
    -rrequirements-test-py26.txt

[testenv:analyze]
deps =
    -rrequirements-analyze.txt
commands =
    prospector -o grouped --zero-exit
    prospector -o grouped --full-pep8 --tool pep8