[tox]
envlist = py27,py33,py34,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs} {envsitepackagesdir}/nengo

[testenv:pep8]
deps = flake8
commands = flake8 -v nengo
